    .product-img {
      transition: transform 0.4s ease;
      cursor: pointer;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    .product-img:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }

    /* Animated star rating */
    .star {
      color: #ffc107;
      font-size: 1.3rem;
      transition: transform 0.3s ease;
      cursor: default;
    }
    .star.animate {
      transform: scale(1.3);
    }

    /* Reviews card animation */
    .review-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 12px;
      background: var(--bs-light);
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .review-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    /* Stock status */
    .stock-status {
      font-weight: 600;
    }
    .stock-in {
      color: #198754; /* green */
    }
    .stock-out {
      color: #dc3545; /* red */
    }

    /* Fade-in animation */
    .fade-in {
      animation: fadeInUp 0.8s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Smooth button hover */
    .btn-success {
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    .btn-success:hover {
      background-color: #157347;
      box-shadow: 0 6px 12px rgba(21,115,71,0.5);
    }

    /* Feature & specification lists */
    ul.list-group-item {
      border: none;
      padding-left: 0;
    }

    /* Scrollbar for reviews container */
    #reviews-container {
      max-height: 300px;
      overflow-y: auto;
      padding-right: 10px;
    }
    #reviews-container::-webkit-scrollbar {
      width: 6px;
    }
    #reviews-container::-webkit-scrollbar-thumb {
      background-color: #198754;
      border-radius: 3px;
    }
    .bg-body-secondary {
  background-color: #f8f9fa !important; /* light gray background */
  color: #212529 !important; /* dark text */
}

[data-bs-theme="dark"] .bg-body-secondary {
  background-color: #2c2f33 !important; /* darker for dark mode */
  color: #f8f9fa !important; /* light text */
}