<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - TechGroup Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="bg-primary text-white text-center p-4 position-relative">
    <h1>About Us</h1>
    <nav class="mt-3">
      <a href="index.html" class="text-white me-3 text-decoration-none">Home</a>
      <a href="products.html" class="text-white me-3 text-decoration-none">Products</a>
      <a href="about.html" class="text-white text-decoration-none">About</a>
    </nav>

    <!-- Theme Toggle Button -->
    <button id="toggleThemeBtn" class="btn btn-light position-absolute top-0 end-0 m-3">
      <i id="themeIcon" class="bi bi-moon"></i>
    </button>
  </header>

  <main class="container my-5">
    <section id="about-content">
      <h2 class="mb-4">Our Story</h2>
      <p>
        We started in <strong>2015</strong> with the mission to provide the best quality goods to our community. Owned and operated by <strong>Halima</strong>.
      </p>
      <img src="images/str3.jpeg" alt="Our Store" class="img-fluid my-4 rounded shadow" />

      <h3 class="mt-5">Location</h3>
      <div class="ratio ratio-16x9 mb-4">
  <iframe
  src="https://maps.google.com/maps?q=130+rue+du+faubourg+saint-martin,+75010+Paris&output=embed"
  width="100%"
  height="300"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

      </div>

      <h3>Contact</h3>
      <p>
        <i class="bi bi-telephone-fill"></i> +33 07 59 23 78 44<br />
        <i class="bi bi-whatsapp"></i>
        <a href="https://wa.me/+330759237844" target="_blank" rel="noopener noreferrer">Click to chat</a>
      </p>
    </section>
  </main>

  <footer class="bg-light text-center py-3">
    <p class="mb-0">Thanks for visiting TechGroup Store!</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Theme Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleThemeBtn');
    const themeIcon = document.getElementById('themeIcon');
    const htmlTag = document.documentElement;

    // Load theme from localStorage
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      htmlTag.setAttribute('data-bs-theme', savedTheme);
      themeIcon.className = savedTheme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';
    }

    toggleBtn.addEventListener('click', () => {
      const currentTheme = htmlTag.getAttribute('data-bs-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      htmlTag.setAttribute('data-bs-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      themeIcon.className = newTheme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';
    });
  </script>
</body>
</html>
