<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Halima rayyan</title>

  <!-- SEO Meta -->
  <meta name="description" content="Halima rayyan - Best products in town, Smartphones, Accessories, and more." />
  <meta name="keywords" content="Halima rayyan, store, electronics, smartphones, accessories" />
  <meta name="author" content="Halima rayyan" />

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    html[data-bs-theme='light'], html[data-bs-theme='dark'] {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .typing-cursor {
      font-weight: bold;
      font-size: 1.2em;
      animation: blink 0.7s infinite;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="bg-primary text-white text-center p-4 position-relative">
    <h1>Halima rayyan</h1>
    <nav class="mt-3">
      <a href="index.html" class="text-white me-3 text-decoration-none">Home</a>
      <a href="products.html" class="text-white me-3 text-decoration-none">Products</a>
      <a href="about.html" class="text-white text-decoration-none">About</a>
    </nav>

    <!-- Theme Toggle Button -->
    <button id="toggleThemeBtn" class="btn btn-light position-absolute top-0 end-0 m-3" aria-label="Toggle theme">
      <i id="themeIcon" class="bi bi-moon"></i>
    </button>
  </header>

  <!-- Banner with Carousel and Typing -->
  <section id="banner" class="position-relative">
    <div id="storeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner01.jpg" class="d-block w-100" style="max-height: 500px; object-fit: cover;" alt="Slide 1" />
        </div>
        <div class="carousel-item">
          <img src="images/banner02.jpg" class="d-block w-100" style="max-height: 500px; object-fit: cover;" alt="Slide 2" />
        </div>
        <div class="carousel-item">
          <img src="images/banner03.jpg" class="d-block w-100" style="max-height: 500px; object-fit: cover;" alt="Slide 3" />
        </div>
        <div class="carousel-item">
          <img src="images/banner04.jpg" class="d-block w-100" style="max-height: 500px; object-fit: cover;" alt="Slide 4" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#storeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#storeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>

    <!-- Typing Text -->
    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white bg-dark bg-opacity-50 text-center p-3">
      <h2 class="display-4 fw-bold">Welcome to Halima rayyan</h2>
      <p class="lead mb-3">
        <span id="typing-text"></span><span class="typing-cursor">|</span>
      </p>
      <a href="products.html" class="btn btn-light">Explore Products</a>
    </div>
  </section>

  <!-- Introduction + Store Images as Carousel -->
  <section id="intro" class="p-4 text-center">
    <h2>Welcome to Halima rayyan</h2>
    <p>Your go-to shop for the best products in town.</p>

    <div id="storeCarousel" class="carousel slide mx-auto" style="max-width: 600px;" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/str1.jpeg" class="d-block w-100 carousel-img rounded" alt="Store Front View" />
          <div class="carousel-caption d-none d-md-block">
            <p>Store Front</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/str1.jpeg" class="d-block w-100 carousel-img rounded" alt="Store Front View 2" />
          <div class="carousel-caption d-none d-md-block">
            <p>Store Front 2</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/str3.jpeg" class="d-block w-100 carousel-img rounded" alt="Inside the Store" />
          <div class="carousel-caption d-none d-md-block">
            <p>Inside the Store</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#storeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#storeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <style>
    .carousel-img {
      height: 400px; /* altura fixa para todas */
      object-fit: cover; /* cobre o espaço, corta partes se necessário */
    }
  </style>
<style>
  .carousel-img {
    height: 400px; /* altura fixa para todas */
    object-fit: cover; /* cobre o espaço, corta partes se necessário */
  }
</style>


  <!-- Featured Categories -->
  <section id="featured-categories" class="p-4 bg-dark">
<h2 class="mb-4 text-center fw-bold">Featured Categories</h2>

    <div class="row text-center">
      <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="images/products/galaxy_A16.jpeg" alt="Smartphones" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">Smartphones</h5>
            <p class="card-text">Latest models from top brands.</p>
            <a href="products.html?category=smartphones" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="images/products/airpods.jpeg" alt="Accessories" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">Accessories</h5>
            <p class="card-text">Cases, chargers, cables & more.</p>
            <a href="products.html?category=accessories" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="images/products/jbl_flip6.jpeg" alt="Audio Devices" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">Audio Devices</h5>
            <p class="card-text">Headphones, speakers, & soundbars.</p>
            <a href="products.html?category=audio" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="images/products/rider.jpeg" alt="Wearables" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">Wearables</h5>
            <p class="card-text">Smartwatches & fitness trackers.</p>
            <a href="products.html?category=wearables" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Top Selling Products -->
<section id="top-products" class="p-4">
  <h2 class="mb-4">Top Selling Products</h2>
  <div class="row" id="top-products-list">

    <!-- Produto 1 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/airpods.jpeg" class="card-img-top" alt="AirPods" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">AirPods</h5>
          <p class="card-text">$159.90</p>
          <a href="product.html?id=1" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

    <!-- Produto 2 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/jbl_flip6.jpeg" class="card-img-top" alt="JBL Flip 6" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">JBL Flip 6</h5>
          <p class="card-text">$149.90</p>
          <a href="product.html?id=2" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

    <!-- Produto 3 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/cable_c_C.jpeg" class="card-img-top" alt="Câble USB-C renforcé" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Câble USB-C renforcé</h5>
          <p class="card-text">$19.90</p>
          <a href="product.html?id=3" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

    <!-- Produto 4 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/cable_c_li.jpeg" class="card-img-top" alt="Câble USB-C tressé" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Câble USB-C tressé</h5>
          <p class="card-text">$24.90</p>
          <a href="product.html?id=4" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

    <!-- Produto 5 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/jbl_purebass.jpeg" class="card-img-top" alt="JBL Pure Bass" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">JBL Pure Bass</h5>
          <p class="card-text">$89.90</p>
          <a href="product.html?id=5" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

    <!-- Produto 6 -->
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        <img src="images/products/car_charger.jpeg" class="card-img-top" alt="Chargeur allume-cigare" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Chargeur allume-cigare</h5>
          <p class="card-text">$29.90</p>
          <a href="product.html?id=6" class="btn btn-primary mt-auto"><i class="bi bi-cart"></i> View Details</a>
        </div>
      </div>
    </div>

  </div>
</section>


  <!-- Customer Reviews -->
  <section id="reviews" class="p-4 bg-dark">
    <h2 class="mb-4 text-center">What Our Customers Say</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <blockquote class="blockquote p-3 border rounded shadow-sm ">
          <p>"Amazing quality and fast delivery. Highly recommend!"</p>
          <footer class="blockquote-footer">Jane Doe</footer>
        </blockquote>
      </div>
      <div class="col-md-4 mb-3">
        <blockquote class="blockquote p-3 border rounded shadow-sm ">
          <p>"Customer support was very helpful and friendly."</p>
          <footer class="blockquote-footer">John Smith</footer>
        </blockquote>
      </div>
      <div class="col-md-4 mb-3">
        <blockquote class="blockquote p-3 border rounded shadow-sm ">
          <p>"Great variety of products at competitive prices."</p>
          <footer class="blockquote-footer">Emily Johnson</footer>
        </blockquote>
      </div>
    </div>
  </section>

  <!-- Location -->
  <section id="location" class="p-4">
    <h2>Find Us</h2>
   <iframe
  src="https://maps.google.com/maps?q=130+rue+du+faubourg+saint-martin,+75010+Paris&output=embed"
  width="100%"
  height="300"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

  </section>

  <!-- Footer -->
  <footer class="text-center py-3 border-top">
    <p>
      Follow us on:
      <a href="#" class="text-decoration-none"><i class="bi bi-instagram"></i> Instagram</a> |
      <a href="https://wa.me/+330759237844" target="_blank" class="text-decoration-none"><i class="bi bi-whatsapp"></i> WhatsApp</a>
    </p>
  </footer>
  
  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Theme Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('toggleThemeBtn');
    const themeIcon = document.getElementById('themeIcon');
    const htmlTag = document.documentElement;
    const savedTheme = localStorage.getItem('theme') || 'light';
    htmlTag.setAttribute('data-bs-theme', savedTheme);
    themeIcon.className = savedTheme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';

    toggleBtn.addEventListener('click', () => {
      const currentTheme = htmlTag.getAttribute('data-bs-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      htmlTag.setAttribute('data-bs-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      themeIcon.className = newTheme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';
    });
  </script>

  <!-- Typing Animation Script -->
  <script>
    const phrases = [
      "Smartphones and accessories",
      "Wireless headphones and speakers",
      "Best deals in town",
      "Shop now and save!",
      "Quality products you can trust"
    ];

    let currentPhraseIndex = 0;
    let currentCharIndex = 0;
    const typingElement = document.getElementById('typing-text');
    const typingSpeed = 100;
    const erasingSpeed = 50;
    const delayBetweenPhrases = 2000;

    function type() {
      if (currentCharIndex < phrases[currentPhraseIndex].length) {
        typingElement.textContent += phrases[currentPhraseIndex].charAt(currentCharIndex);
        currentCharIndex++;
        setTimeout(type, typingSpeed);
      } else {
        setTimeout(erase, delayBetweenPhrases);
      }
    }

    function erase() {
      if (currentCharIndex > 0) {
        typingElement.textContent = phrases[currentPhraseIndex].substring(0, currentCharIndex - 1);
        currentCharIndex--;
        setTimeout(erase, erasingSpeed);
      } else {
        currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
        setTimeout(type, typingSpeed);
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      if (phrases.length) type();
    });
  </script>
</body>
</html>
