<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Details</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/product.css" />
</head>

<body>
  <!-- Header -->
  <header class="bg-primary text-white text-center p-4 position-relative">
    <h1>Product Details</h1>
    <nav class="mt-3">
      <a href="index.html" class="text-white me-3 text-decoration-none">Home</a>
      <a href="products.html" class="text-white me-3 text-decoration-none">Products</a>
      <a href="about.html" class="text-white text-decoration-none">About</a>
    </nav>

    <!-- Botão de alternar tema -->
    <button id="toggleThemeBtn" class="btn btn-light position-absolute top-0 end-0 m-3" title="Changer de thème">
      <i id="themeIcon" class="bi bi-moon"></i>
    </button>
  </header>

  <!-- Product Detail Section -->
  <main class="container my-5">
    <section id="product-detail" class="row g-4 align-items-center">
      <!-- Skeleton Loader -->
      <div class="col-md-6 skeleton" style="height: 300px;"></div>
      <div class="col-md-6">
        <div class="skeleton mb-3" style="height: 30px; width: 80%;"></div>
        <div class="skeleton mb-3" style="height: 20px; width: 50%;"></div>
        <div class="skeleton mb-3" style="height: 80px; width: 100%;"></div>
        <div class="skeleton" style="height: 40px; width: 30%;"></div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center py-3 border-top">
    <p>
      <a id="whatsapp-link" href="" class="text-decoration-none d-none" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-whatsapp"></i> Contact us on WhatsApp
      </a>
    </p>

      <p>
        <i class="bi bi-telephone-fill"></i> +33 07 59 23 78 44<br />
        <i class="bi bi-whatsapp"></i>
        <a href="https://wa.me/+330759237844" target="_blank" rel="noopener noreferrer">Click to chat</a>
      </p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Toggle Theme JS -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const toggleBtn = document.getElementById("toggleThemeBtn");
      const themeIcon = document.getElementById("themeIcon");
      const htmlTag = document.documentElement;

      const applyTheme = (theme) => {
        htmlTag.setAttribute("data-bs-theme", theme);
        localStorage.setItem("theme", theme);
        themeIcon.className = theme === "dark" ? "bi bi-sun" : "bi bi-moon";
      };

      const savedTheme = localStorage.getItem("theme") || "light";
      applyTheme(savedTheme);

      toggleBtn.addEventListener("click", () => {
        const newTheme = htmlTag.getAttribute("data-bs-theme") === "light" ? "dark" : "light";
        applyTheme(newTheme);
      });
    });
  </script>

  <!-- Product Script -->
  <script src="js/product.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
